WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="507.857" Width="812">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="477" VerticalAlignment="Top" Width="790">
            <TabItem Header="Lista" Margin="-2,-2,-22,0">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_usuario" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="784"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dia" Margin="21,0,-51,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-3">
                    <Label Content="Desayuno" HorizontalAlignment="Left" Margin="30,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="Comida" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
                    <Label Content="Merienda" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cena" HorizontalAlignment="Left" Margin="30,229,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cantidad" HorizontalAlignment="Left" Margin="216,48,0,0" VerticalAlignment="Top"/>
                    <Label Content="Notas" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbDesayuno" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbComida" HorizontalAlignment="Left" Margin="30,135,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbMerienda" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbCena" HorizontalAlignment="Left" Margin="30,255,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtNotas" HorizontalAlignment="Left" Height="113" Margin="30,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                    <TextBox x:Name="txtDesayuno" HorizontalAlignment="Left" Height="23" Margin="216,73,0,0" TextWrapping="Wrap" Text="gr" VerticalAlignment="Top" Width="58"/>
                    <TextBox x:Name="txtComida" HorizontalAlignment="Left" Height="23" Margin="216,135,0,0" TextWrapping="Wrap" Text="gr" VerticalAlignment="Top" Width="58"/>
                    <TextBox x:Name="txtMerienda" HorizontalAlignment="Left" Height="23" Margin="216,195,0,0" TextWrapping="Wrap" Text="gr" VerticalAlignment="Top" Width="58"/>
                    <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="216,255,0,0" TextWrapping="Wrap" Text="gr" VerticalAlignment="Top" Width="58"/>
                    <Button x:Name="btNewPlato" Content="Crear plato" HorizontalAlignment="Left" Margin="344,387,0,0" VerticalAlignment="Top" Width="111" Height="40" Click="BtNewPlato_Click"/>
                    <Button x:Name="btGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="534,397,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
                    <Button x:Name="btBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="644,397,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="BtBorrar_Click"/>
                    <Label Content="Calorias" HorizontalAlignment="Left" Margin="344,26,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                    <Label Content="Grasas" HorizontalAlignment="Left" Margin="423,26,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
                    <Label Content="Hidratos" HorizontalAlignment="Left" Margin="495,26,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
                    <Label Content="Azucar" HorizontalAlignment="Left" Margin="580,26,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
                    <Label Content="Proteinas" HorizontalAlignment="Left" Margin="659,26,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
                    <TextBlock x:Name="txtCal1" HorizontalAlignment="Left" Margin="344,74,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="61" TextAlignment="Center"/>
                    <TextBlock x:Name="txtGrasas1" HorizontalAlignment="Left" Margin="423,74,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="53" TextAlignment="Center"/>
                    <TextBlock x:Name="txtHC1" HorizontalAlignment="Left" Margin="495,74,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="65" TextAlignment="Center"/>
                    <TextBlock x:Name="txtAzucar1" HorizontalAlignment="Left" Margin="580,74,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="55" TextAlignment="Center"/>
                    <TextBlock x:Name="txtProteina1" HorizontalAlignment="Left" Margin="659,74,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="70" TextAlignment="Center"/>
                    <TextBlock x:Name="txtCal2" HorizontalAlignment="Left" Margin="344,136,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="61" TextAlignment="Center"/>
                    <TextBlock x:Name="txtGrasas2" HorizontalAlignment="Left" Margin="423,136,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="53" TextAlignment="Center"/>
                    <TextBlock x:Name="txtHC2" HorizontalAlignment="Left" Margin="495,136,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="65" TextAlignment="Center"/>
                    <TextBlock x:Name="txtAzucar2" HorizontalAlignment="Left" Margin="580,136,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="55" TextAlignment="Center"/>
                    <TextBlock x:Name="txtProteina2" HorizontalAlignment="Left" Margin="659,136,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="70" TextAlignment="Center"/>
                    <TextBlock x:Name="txtCal3" HorizontalAlignment="Left" Margin="344,196,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="61" TextAlignment="Center"/>
                    <TextBlock x:Name="txtGrasas3" HorizontalAlignment="Left" Margin="423,196,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="53" TextAlignment="Center"/>
                    <TextBlock x:Name="txtHC3" HorizontalAlignment="Left" Margin="495,196,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="65" TextAlignment="Center"/>
                    <TextBlock x:Name="txtAzucar3" HorizontalAlignment="Left" Margin="580,196,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="55" TextAlignment="Center"/>
                    <TextBlock x:Name="txtProteina3" HorizontalAlignment="Left" Margin="659,196,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="70" TextAlignment="Center"/>
                    <TextBlock x:Name="txtCal4" HorizontalAlignment="Left" Margin="344,255,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="61" TextAlignment="Center"/>
                    <TextBlock x:Name="txtGrasas4" HorizontalAlignment="Left" Margin="423,255,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="53" TextAlignment="Center"/>
                    <TextBlock x:Name="txtHC4" HorizontalAlignment="Left" Margin="495,255,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="65" TextAlignment="Center"/>
                    <TextBlock x:Name="txtAzucar4" HorizontalAlignment="Left" Margin="580,255,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="55" TextAlignment="Center"/>
                    <TextBlock x:Name="txtProteina4" HorizontalAlignment="Left" Margin="659,255,0,0" TextWrapping="Wrap" Text="00.0" VerticalAlignment="Top" Height="23" Width="70" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
