WpfApp1/Pops/Login2.xaml

<Window x:Class="WpfApp1.Pops.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pops"
        mc:Ignorable="d"
        Title="Login2" Height="303.888" Width="254.859">
    <Grid>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="30" Margin="10,22,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="200" GotMouseCapture="BorrartxtNom"/>
        <TextBox x:Name="txtAp" HorizontalAlignment="Left" Height="30" Margin="10,72,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="200" GotMouseCapture="BorrartxtAp"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="10,122,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="200" GotMouseCapture="BorrartxtUser"/>
        <TextBox x:Name="txtPwd" HorizontalAlignment="Left" Height="30" Margin="10,171,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="200" GotMouseCapture="BorrartxtPwd"/>
        <Button x:Name="btCrear" Content="Crear" HorizontalAlignment="Left" Margin="55,213,0,0" VerticalAlignment="Top" Width="75" Click="BtCrear_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top" Width="75" Click="BtCancelar_Click"/>

    </Grid>
</Window>
